apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: mission-control
type: Opaque
stringData:
  # This is a template file - DO NOT commit with real secrets!
  # Use scripts/generate-sealed-secrets.sh to create sealed secrets
  
  # Proxmox API Token (format: user@realm!tokenid=uuid or random token)
  PROXMOX_API_TOKEN: "CHANGE_ME"

  # Gemini API Key (get from https://makersuite.google.com/app/apikey)
  GEMINI_API_KEY: "CHANGE_ME"

  # Backend Auth Token (for macOS/web app to authenticate)
  API_AUTH_TOKEN: "CHANGE_ME"

  # PostgreSQL Password
  POSTGRES_PASSWORD: "CHANGE_ME"

  # ArgoCD Token (optional, for mutations in Phase 2)
  # ARGOCD_AUTH_TOKEN: "CHANGE_ME"
